{
  "python.linting.mypyEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "files.exclude": {
    "dopomoga2/__pycache__": true,
    "candidates/__pycache__": true,
    "vacancies/__pycache__": true,
    "venv": true,
    "**/__pycache__": true,
    "**/__pycache__.*": true
  }
}